<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scan Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #2b2e4a 0%, #e84545 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background: rgba(255, 255, 255);
            border-radius: 50px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 800px;
            text-align: center;
        }
        h1 {
            font-size: 2em;
            color: #333;
        }
        .result-box {
            background: #000;
            border-radius: 50px;
            padding: 15px;
            margin: 20px 0;
            height: 400px;
            overflow-y: scroll;
            border: 1px solid #ccc;
            color: #fff;
            white-space: pre-wrap; /* Ensures that the text wraps within the box */
        }
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
        .button.download {
            background-color: #008CBA;
        }
        .button.back {
            background-color: #f44336;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Deep Scan Result [ In-Depth Analysis ]</h1>
        <div class="result-box">
            <pre>{{ result }}</pre>
        </div>
        <a href="{{ report_url }}" class="button download">Download Report</a>
        <a href="/" class="button back">Back</a>
    </div>
</body>
</html>
